AUTH_SECRET="example_secret" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_TRUST_HOST=TRUE # dev env only

DATABASE_URL="DATABASE_URL"

RESEND_API_KEY="RESEND_API_KEY"

APP_URL=http://localhost:3000

UPLOADTHING_TOKEN="UT_TOKEN"

MUX_TOKEN_ID="MUX_TOKEN_ID"
MUX_TOKEN_SECRET="MUX_TOKEN_SECRET"
MUX_WEBHOOK_SECRET="MUX_WEBHOOK_SECRET"

STRIPE_SECRET_KEY="STRIPE_KEY"
STRIPE_WEBHOOK_SECRET="STRIPE_WEBHOOK_SECRET"

GOOGLE_GENERATIVE_AI_API_KEY="GOOGLE_AI_API_KEY"